Categories:
  - Graphics
  - Multimedia
License: GPL-3.0-only
AuthorName: Vincent Engel
SourceCode: https://github.com/VincentEngel/VES-Image-Compare
IssueTracker: https://github.com/VincentEngel/VES-Image-Compare/issues

AutoName: VES - Image Compare

RepoType: git
Repo: https://github.com/VincentEngel/VES-Image-Compare.git

Builds:
  - versionName: '1.2'
    versionCode: 4
    commit: 3ee850775a84d136ca7ecfa2d2f03f54b854cfc4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^fdroid
CurrentVersion: '1.2'
CurrentVersionCode: 4
