Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/simenheg/simple-chess-clock
IssueTracker: https://github.com/simenheg/simple-chess-clock/issues
Changelog: https://github.com/simenheg/simple-chess-clock#changelog

AutoName: Simple Chess Clock
Description: |-
    Simple Chess Clock is what its name implies: a chess clock (that’s simple!). It
    aims to be easy to use and easy to read, while also providing some reasonably
    expected features.

RepoType: git
Repo: https://github.com/simenheg/simple-chess-clock

Builds:
  - versionName: 1.2.0
    versionCode: 8
    commit: 379155447bff
    subdir: simplechessclock
    target: android-8

  - versionName: 2.1.0
    versionCode: 10
    commit: v2.1.0
    target: android-23

  - versionName: 2.1.1
    versionCode: 11
    commit: v2.1.1
    target: android-23

  - versionName: 2.1.2
    versionCode: 12
    commit: v2.1.2
    target: android-23

  - versionName: 2.2.0
    versionCode: 13
    commit: v2.2.0
    target: android-23

  - versionName: 2.2.1
    versionCode: 14
    commit: v2.2.1
    target: android-23

  - versionName: 2.3.0
    versionCode: 15
    commit: v2.3.0
    target: android-23

  - versionName: 2.4.0
    versionCode: 16
    commit: v2.4.0
    target: android-23

  - versionName: 2.4.1
    versionCode: 17
    commit: v2.4.1
    target: android-23

  - versionName: 2.5.0
    versionCode: 18
    commit: cb9f023f2f71883512df5e21995cd0855f967efc
    target: android-23

  - versionName: 2.5.1
    versionCode: 19
    commit: bc6ea37f3b065a4b3dc389a00cddf9f5a527e65d
    target: android-23

  - versionName: 2.6.0
    versionCode: 20
    commit: f7d21a5434c46d0f21779a622a3c84f529b34ce3
    target: android-23

  - versionName: 2.6.1
    versionCode: 21
    commit: cbf03110520c66670d8bd0c86f52eb8188c6e3b0
    target: android-23

  - versionName: 2.6.2
    versionCode: 22
    commit: 5ad2b1981adc3dda8c7ca528afb3dbc5ffbf74aa
    target: android-23

  - versionName: 2.7.0
    versionCode: 23
    commit: 987516204a908cd2f32bed78bdbea59730188ca5
    target: android-23

  - versionName: 2.8.0
    versionCode: 24
    commit: 8a844a8da81798966cadf33ee9dbce1af7307e2b
    target: android-23

  - versionName: 2.9.0
    versionCode: 25
    commit: ad9a561414560e231323c929bf0b82b483aa0361
    target: android-23

  - versionName: 2.10.0
    versionCode: 26
    commit: 65e0b17a34b35d7a65d70e94bb72f787c91c30ea
    target: android-23

  - versionName: 2.11.0
    versionCode: 27
    commit: d8b5d468bbf8670637abd84d7315af94aeb7216c
    target: android-23

  - versionName: 2.11.1
    versionCode: 28
    commit: 109fee3637508f609607b1158cdc194e65c4988a
    target: android-23

  - versionName: 2.11.2
    versionCode: 29
    commit: 7945a5309f0398b32c73158c273cc0440af098e9
    target: android-23

  - versionName: 2.11.3
    versionCode: 30
    commit: 7278a78f1fc70cf4431317b4792c10e30f791df2

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.11.3
CurrentVersionCode: 30
